language: python
python: "2.7"
env:
 - DJANGO=1.8.5
install:
 - curl https://bootstrap.pypa.io/get-pip.py -o - | python
 - pip install -U pip
 - pip install --upgrade setuptools
 - python ez_setup.py
 - pip install Django==$DJANGO
 - pip install .
script: «python manage.py test»